[flake8]
max-line-length = 120

[tox]
envlist =
  py{310}
  tests
  black

[testenv]
deps=
  flake8
  -rrequirements.txt
  black

[testenv:lint]
skip_install = true
commands =
  flake8 src
  black src --diff --check